@import 'node_modules/bootstrap/scss/bootstrap';

body {
  font-family: "Open sans", sans-serif;
  text-align: left;
  position: relative;
  min-height: calc(100vh - 64px);
}

h1, h2, h3 {
  font-family: "Roboto", sans-serif;
}

.hidden {
  display: none;
}

.navbar {
  background: #ffffffdd;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  box-shadow: #00000022 0 10px 30px;

  .brandimg {
    height: 40px;
  }

  .navbar-nav > .nav-item > .nav-link {
    padding: 20px 10px;
    color: #333;

    &.active {
      color: #eb3b3a;
    }

    &:hover {
      opacity: 0.8;
    }
  }
}

.header-container {
  text-align: center;
}

.topmost-container {
  margin-top: 4rem;
}

.last-container {
  padding-bottom: 18rem;
}

.hero {
  padding: 3rem 0;
  .container {
    position: relative;
    .hero-image {
      min-height: 512px;
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
    .hero-card {
      position: absolute;
      padding: 1rem;
      top: 2rem;
      left: 3rem;
      max-width: 256px;
      background-color: #fff;
      box-shadow: #00000022 0 10px 30px;
      border-radius: 5px;
    }
  }
}

.cards {
  text-align: left;
  .col-md-6 {
    padding: 0;
    .card-inner {
      height: calc(100% - 2rem);
      h2 {
        margin-bottom: 1rem;
      }
      padding: 1rem;
      margin: 1rem;
      box-shadow: #00000022 0 10px 30px;
      border-radius: 5px;
    }
  }
}

.news-card {
  margin-bottom: 2rem;
  box-shadow: #00000022 0 10px 30px;
  border-radius: 5px;

  .image-container {
    padding: 0;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px 0 0 5px;
    }
  }

  .news-text-inner {
    margin: 2rem 0 2rem 0;
    .summary-text {
      margin-bottom: 2rem;
    }
  }
}

.link-button {
  color: #000;
  padding: 0.5rem 2rem;
  margin-top: 2rem;
  background: #fff;
  border-radius: 5px;
  border: 2px #000 solid;
  transition: all 0.2s ease;

  &:hover {
    border: 2px #eb3b3a solid;
    text-decoration: none;
    color: #eb3b3a;
    background-color: #fff;
  }
}

.single-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.single-text {
  margin-bottom: 2rem;
}

.text-container {
  max-width: 768px;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  display: block;
  padding: 20px 15px;

  .footer-line-container {
    height: 58px;
    overflow: hidden;
    position: relative;

    .footer-line {
      width: 1110px;
      position: absolute;
      right: 0;
    }
  }

  .footer-content {
    padding: 48px 0;

    .footer-icon:hover {
      text-decoration: none;
      opacity: 0.8;
    }

    i {
      margin: 0 10px;
      color: #333;
    }

    #fb {
      color: #3B5998
    }

    #in {
      color: #0077B5
    }

    #tg {
      color: #0088cc
    }
  }
}

.form {
  width: 100%;
}

@media (min-width: 768px) {
  .navbar {
    padding: 0;
  }
}

@media (max-width: 767px) {
  .news-card {
    margin: 1rem;
    .image-container {
      min-height: 256px;
      img {
        border-radius: 5px 5px 0 0;
      }
    }
  }
  .last-container {
    padding-bottom: 22rem;
  }
}
